#version 430 core

layout (local_size_x = 1, local_size_y = 1, local_size_y = 1) in;

layout (binding = 0, rgba32f) uniform readonly image2D realPart;
layout (binding = 1, rgba32f) uniform readonly image2D imagPart;
layout (binding = 2, rgba32f) uniform writeonly image2D spectrum;

#define log10(x) (log(x) * 0.43429544250362636694490528016399)

void main()
{
	ivec2 idx1 = ivec2(gl_GlobalInvocationID.xy);
	ivec2 idx2 = ivec2(gl_NumWorkGroups.x, gl_NumWorkGroups.y / 2) + idx1;

	if(idx1.y > gl_NumWorkGroups.y / 2 - 1)
	{
		idx2 = ivec2(mod(idx2.x, gl_NumWorkGroups.x * 2), mod(idx2.y, gl_NumWorkGroups.y));
	}
	
	vec4 r1 = imageLoad(realPart, idx1);
	vec4 i1 = imageLoad(imagPart, idx1);

	vec4 r2 = imageLoad(realPart, idx2);
	vec4 i2 = imageLoad(imagPart, idx2);

	const float scale = 5.0;
	
	vec4 col1 = log10(r1 * r1 + i1 * i1) / scale;
	vec4 col2 = log10(r2 * r2 + i2 * i2) / scale;

	imageStore(spectrum, idx1, col2);
	imageStore(spectrum, idx2, col1);

}
